<!DOCTYPE html>
<html lang = "en"> 

<head>
	<title> Design form </title>
	<meta charset="utf-8" />
</head>

<body bgcolor ='#FEE19F'>
	<h2> Welcome to Millenium Gymnastics Booster Club Popcorn Sales </h2>

<form>
	Buyer's Name     :      <input type="text" name="buyer's name"><br>
	Street Address   :    <input type="text" name="street address"><br>
	City, State, Zip :  <input type="text" name="city, state, zip"><br>
</form>
<br>
<table > 
	<tr>
		<th> Product Name </th>
        <th> Price </th>
        <th> Quantity</th>
	</tr>
	<tr>
		<td> Unpopped Popcorn(1 lb.) </td>
		<td> $3.00 </td>
		<td>
			<form>
				<input type="text" name="q1">
			</form>
		</td>
	</tr>
	<tr>
		<td> Caramel Popcorn(2 lb. cannister) </td>
		<td> $3.50 </td>
		<td>
			<form>
				<input type="text" name="q2">
			</form>
		</td>
	</tr>
	<tr>
		<td> Caramel Nut Popcorn(2 lb. cannister) </td>
		<td> $4.50 </td>
		<td>
			<form>
				<input type="text" name="q3">
			</form>
		</td>
	</tr>
	<tr>
		<td> Toffey Nut Popcorn(2 lb. cannister) </td>
		<td> $5.00 </td>
		<td>
			<form>
				<input type="text" name="q4">
			</form>
		</td>
	</tr>
</table>
 
<h3> PAYMENT METHOD </h3>

<form>
	<input type="radio" name="payment" value="visa" checked> Visa <br>
	<input type="radio" name="payment" value="mastercard" checked> Master Card <br>
	<input type="radio" name="payment" value="discover" checked> Discover <br>
	<input type="radio" name="payment" value="check" checked> Check <br>
	<br><br>
	<input type="submit" value="Submit Order">  <input type="submit" value="Clear Order Form">
</form>

</body>
</html>