<!DOCTYPE html>
<html lang = "en"> 

<center>
<head>
	<br><FONT COLOR= 353c42> 
	<title> Vee's Story </title>
	<meta charset="utf-8" />

</head>

<body bgcolor ='#FCD3D1'>

	<h1> Welcome Vee's World </h1> <a href=https://localhost:81/new/myself.html> <img  src="h.png" width="100" height=100> 
	</a><br><br>
    <img align="center"  src="v4.jpg" width="390" height=500> 
    <h3 align="center"> ABOUT ME :  </h3> 
	<img align="left" src="v3.jpg" width="390" height="500"> 
	<img align="right" src="v.5.jpg" width="390" height="500"> 
	<p> Name : Jirarat Apikireewong </p>
    <p> My College : King Mongkut's University of Technology North Bangkok </p>
    <p> My Major : Computer Science </p>
    <p> Student ID : 6004062660023 Sec: CSB</p>
    <p> My Passion : Travelling , Earn a lot of Money, Take care My Family</p>
    <p> My Birthday : 6 May 1999 </p>
    <p> My age : 20 years old </p>
    <p> My Favorite Things :<br><br><br> <img src="mn1.jpg" width="120" height=180> <img src="py.jpg" width="120" height=180> <img src="bd.jpg" width="120" height=180> </p>
	<br><br>
	<h3 align="center"> FIND ME IN SOCIALS : </h3>
	<a href="https://www.facebook.com/vvee.jirarat"><img src="fb2.png" width="100" height=100>
	<a href="https://twitter.com/veevvajira"><img src="tw.png" width="100" height=100>
	<a href="https://www.instagram.com/jira.vee/"><img src="ig.png" width="100" height=100>

</center>
</body>
</html>