<!DOCTYPE html>

<html>
<head>
<title> Vee's L/D </title> 
 <meta charset="utf-8">
</head>

<body bgcolor ='6D8DB6'>
 <center> <br><FONT COLOR= "WHITE">
  <h1> MY L/D </h1>
  <a href=https://localhost:81/new/myself.html><img  src="l.png" width="100" height=100> </a><br>
  <table width="300" border="3">
    <tr> 
      <th rowspan="5"> LIKE </th>
      <td> FISH </td>
    </tr>
    <tr> 
      <td> WINTER </td>
    </tr>
    <tr> 
      <td> POP & ROCK MUSIC </td>
    </tr>
    <tr> 
      <td> THAI & JAPANESE FOOD </td>
    </tr>
    <tr> 
      <td> NOVEL BOOK </td>
    </tr>
        <tr> 
      <th rowspan="5"> DISLIKE </th>
      <td> LIZARD </td>
    </tr>
    <tr> 
      <td> RAINY </td>
    </tr>
    <tr> 
      <td> DANCING </td>
    </tr>
    <tr> 
      <td> INDIAN FOOD </td>
    </tr>
    <tr> 
      <td> GHOST BOOK </td>
    </tr>
  </table>
</center>
</body>
</html>